#logging.level.org.springframework=info
spring.messages.basename=messages
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include=*
#server.port=8081
#spring.security.user.name=ananya
#spring.security.user.password=pass
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false