logging.level.org.springframework=info
spring.messages.basename=messages
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include=*
server.port=8081
spring.security.user.name=ananya
spring.security.user.password=pass